<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur10" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find ur10_gripper_description)/urdf/ur10.urdf.xacro" />
  
  <!-- gripper -->
  <xacro:include filename="$(find ur10_gripper_description)/urdf/robotiq_c2_model.urdf" />
  
  <!-- arm -->
<xacro:ur10_robot prefix="" joint_limited="true" shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}" shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}" elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}" wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}" wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}" wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 3.14159265 0.0" />
  </joint>
  
  <joint name="Gripper_Adapter" type="fixed">
    <parent link="ee_link" />
    <child link = "robotiq_85_adapter_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 3.141592 0.0" />
  </joint>

</robot>
